# Fcg.Auth

./: Fcg.Auth.sln  README.md  fcg-auth.sln
.github/workflows/: deploy.yml
src/Fcg.Auth.Application/: ApplicationServiceCollectionExtensions.cs  Fcg.Auth.Application.csproj
src/Fcg.Auth.Application/Behaviors/: ValidationBehavior.cs
src/Fcg.Auth.Application/Handlers/: ChangeUserEmailHandler.cs  ChangeUserRoleHandler.cs  DeleteUserHandler.cs  LoginHandler.cs  RegisterUserHandler.cs
src/Fcg.Auth.Application/Requests/: ChangeUserEmailRequest.cs  ChangeUserRoleRequest.cs  DeleteUserRequest.cs  LoginRequest.cs  RegisterUserRequest.cs
src/Fcg.Auth.Application/Responses/: ExternalResponse.cs
src/Fcg.Auth.Application/Services/: JwtTokenService.cs  PasswordHasherService.cs
src/Fcg.Auth.Common/: IResponse.cs  Response.cs
src/Fcg.Auth.Domain/: Fcg.Auth.Domain.csproj  User.cs
src/Fcg.Auth.Domain/Queries/: IAuthQuery.cs
src/Fcg.Auth.Domain/Queries/Responses/: ObterEmailByUserResponse.cs
src/Fcg.Auth.Domain/Repositories/: IAuthUserRepository.cs
src/Fcg.Auth.Domain/Services/: IJwtTokenService.cs  IPasswordHasherService.cs
src/Fcg.Auth.Infra/: Fcg.Auth.Infra.csproj  FcgAuthDbContext.cs  InfraServiceCollectionExtensions.cs
src/Fcg.Auth.Infra/Migrations/: 20251119121620_InitialMigration.Designer.cs  20251119121620_InitialMigration.cs  FcgAuthDbContextModelSnapshot.cs
src/Fcg.Auth.Infra/Queries/: AuthQuery.cs
src/Fcg.Auth.Infra/Repositories/: AuthUserRepository.cs
src/Fcg.Auth.Infra/Tables/: User.cs
src/Fcg.Auth.Infra/Tables/Mappings/: UserMapping.cs
src/Fcg.Auth.Proxy/: ClientUser.cs  Fcg.Auth.Proxy.User.csproj  InfraProxyUserServiceCollectionExtensions.cs  UserConfiguration.cs  UserConfigurationValidation.cs
src/Fcg.Auth.Proxy/Client/: ClientUser.cs
src/Fcg.Auth.Proxy/Client/Interface/: IClientUser.cs
src/Fcg.Auth.Proxy/Client/Responses/: CreateUserResponse.cs
src/Fcg.Auth.Proxy/Configurations/: UserConfiguration.cs  UserConfigurationValidation.cs
src/Fcg.Auth.Proxy/Interface/: IClientUser.cs
src/Fcg.Auth.Proxy/Responses/: CreateUserResponse.cs
src/Fcg.Auth.Web/: Fcg.Auth.Web.csproj  Program.cs  appsettings.json
src/Fcg.Auth.Web/Properties/: launchSettings.json
src/fcg-auth.Application/: fcg-auth.Application.csproj
src/fcg-auth.Domain/: fcg-auth.Domain.csproj
src/fcg-auth.Infra/: fcg-auth.Infra.csproj
src/fcg-auth.Web/: fcg-auth.Web.csproj  fcg-auth.Web.http
tests/Fcg.Auth.Tests/: Fcg.Auth.Tests.csproj
tests/fcg-auth.Tests/: UnitTest1.cs  fcg-auth.Tests.csproj
